<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 27 21:31:08 COT 2020 -->
<title>App</title>
<meta name="date" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Category.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">App</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#AMOUNT_OF_PLAYLISTS">AMOUNT_OF_PLAYLISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#AMOUNT_OF_SONGS">AMOUNT_OF_SONGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#SIZE_OF_USERS">SIZE_OF_USERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/App.html#App--">App</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#addGradeToPublicPlaylist-java.lang.String-int-">addGradeToPublicPlaylist</a></span>(java.lang.String&nbsp;playlistName,
                        int&nbsp;grade)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#addPrivatePlaylist-java.lang.String-int-int-java.lang.String-">addPrivatePlaylist</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;mins,
                  int&nbsp;secs,
                  java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#addPublicPlaylist-java.lang.String-int-int-">addPublicPlaylist</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;mins,
                 int&nbsp;secs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#addRestrictedPlaylist-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addRestrictedPlaylist</a></span>(java.lang.String&nbsp;name,
                     int&nbsp;mins,
                     int&nbsp;secs,
                     java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;userName2,
                     java.lang.String&nbsp;userName3,
                     java.lang.String&nbsp;userName4,
                     java.lang.String&nbsp;userName5)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#addSong-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-model.Genre-">addSong</a></span>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;title,
       java.lang.String&nbsp;artist,
       int&nbsp;day,
       int&nbsp;month,
       int&nbsp;year,
       int&nbsp;mins,
       int&nbsp;secs,
       <a href="../model/Genre.html" title="enum in model">Genre</a>&nbsp;genre)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#addSongToPlaylist-java.lang.String-java.lang.String-java.lang.String-">addSongToPlaylist</a></span>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;artist,
                 java.lang.String&nbsp;playlistName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#addUser-java.lang.String-java.lang.String-int-">addUser</a></span>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Playlist.html" title="class in model">Playlist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#findPlaylist-java.lang.String-">findPlaylist</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Song.html" title="class in model">Song</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#findSong-java.lang.String-java.lang.String-">findSong</a></span>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;artist)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#findUser-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#showPlaylists--">showPlaylists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#showSongs--">showSongs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/App.html#showUsers--">showUsers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE_OF_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_OF_USERS</h4>
<pre>public static final&nbsp;int SIZE_OF_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.App.SIZE_OF_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMOUNT_OF_SONGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_OF_SONGS</h4>
<pre>public static final&nbsp;int AMOUNT_OF_SONGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.App.AMOUNT_OF_SONGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMOUNT_OF_PLAYLISTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMOUNT_OF_PLAYLISTS</h4>
<pre>public static final&nbsp;int AMOUNT_OF_PLAYLISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.App.AMOUNT_OF_PLAYLISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;findUser(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;addUser(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;password,
                                int&nbsp;age)</pre>
</li>
</ul>
<a name="showUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUsers</h4>
<pre>public&nbsp;java.lang.String&nbsp;showUsers()</pre>
</li>
</ul>
<a name="findSong-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSong</h4>
<pre>public&nbsp;<a href="../model/Song.html" title="class in model">Song</a>&nbsp;findSong(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;artist)</pre>
</li>
</ul>
<a name="addSong-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-int-model.Genre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSong</h4>
<pre>public&nbsp;java.lang.String&nbsp;addSong(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;artist,
                                int&nbsp;day,
                                int&nbsp;month,
                                int&nbsp;year,
                                int&nbsp;mins,
                                int&nbsp;secs,
                                <a href="../model/Genre.html" title="enum in model">Genre</a>&nbsp;genre)</pre>
</li>
</ul>
<a name="showSongs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSongs</h4>
<pre>public&nbsp;java.lang.String&nbsp;showSongs()</pre>
</li>
</ul>
<a name="findPlaylist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlaylist</h4>
<pre>public&nbsp;<a href="../model/Playlist.html" title="class in model">Playlist</a>&nbsp;findPlaylist(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addPrivatePlaylist-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrivatePlaylist</h4>
<pre>public&nbsp;java.lang.String&nbsp;addPrivatePlaylist(java.lang.String&nbsp;name,
                                           int&nbsp;mins,
                                           int&nbsp;secs,
                                           java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="addPublicPlaylist-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPublicPlaylist</h4>
<pre>public&nbsp;java.lang.String&nbsp;addPublicPlaylist(java.lang.String&nbsp;name,
                                          int&nbsp;mins,
                                          int&nbsp;secs)</pre>
</li>
</ul>
<a name="addGradeToPublicPlaylist-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGradeToPublicPlaylist</h4>
<pre>public&nbsp;java.lang.String&nbsp;addGradeToPublicPlaylist(java.lang.String&nbsp;playlistName,
                                                 int&nbsp;grade)</pre>
</li>
</ul>
<a name="addRestrictedPlaylist-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRestrictedPlaylist</h4>
<pre>public&nbsp;java.lang.String&nbsp;addRestrictedPlaylist(java.lang.String&nbsp;name,
                                              int&nbsp;mins,
                                              int&nbsp;secs,
                                              java.lang.String&nbsp;userName,
                                              java.lang.String&nbsp;userName2,
                                              java.lang.String&nbsp;userName3,
                                              java.lang.String&nbsp;userName4,
                                              java.lang.String&nbsp;userName5)</pre>
</li>
</ul>
<a name="addSongToPlaylist-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSongToPlaylist</h4>
<pre>public&nbsp;java.lang.String&nbsp;addSongToPlaylist(java.lang.String&nbsp;title,
                                          java.lang.String&nbsp;artist,
                                          java.lang.String&nbsp;playlistName)</pre>
</li>
</ul>
<a name="showPlaylists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPlaylists</h4>
<pre>public&nbsp;java.lang.String&nbsp;showPlaylists()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Category.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
