<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 27 21:31:09 COT 2020 -->
<title>model</title>
<meta name="date" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in model" target="classFrame">App</a></li>
<li><a href="Playlist.html" title="class in model" target="classFrame">Playlist</a></li>
<li><a href="PrivatePlaylist.html" title="class in model" target="classFrame">PrivatePlaylist</a></li>
<li><a href="PublicPlaylist.html" title="class in model" target="classFrame">PublicPlaylist</a></li>
<li><a href="RestrictedPlaylist.html" title="class in model" target="classFrame">RestrictedPlaylist</a></li>
<li><a href="Song.html" title="class in model" target="classFrame">Song</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Category.html" title="enum in model" target="classFrame">Category</a></li>
<li><a href="Genre.html" title="enum in model" target="classFrame">Genre</a></li>
</ul>
</div>
</body>
</html>
